{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Company_COREMvcContext": "Server=(localdb)\\mssqllocaldb;Database=Company_COREMvcContext-c42e4963-7a24-42d9-abb4-bba757d1fa01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}